<Page x:Class="Asteroids.StartScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asteroids"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="960"
      Title="StartScreen" Foreground="{x:Null}">
    <Page.Background>
        <ImageBrush ImageSource="images\Stars.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid Margin="0,0,-19,-18">
        <Button x:Name="Start" Content="START" HorizontalAlignment="Center" Margin="404,283,452,193" VerticalAlignment="Center" Width="123" BorderBrush="Black" Foreground="White" Height="42" FontSize="24" Click="Start_Click" FontFamily="Bauhaus 93">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Start_Copy" Content="HIGHSCORES" HorizontalAlignment="Center" Margin="393,330,439,156" VerticalAlignment="Center" Width="147" BorderBrush="Black" Foreground="White" Height="32" FontSize="24" Click="Highscores_Click" FontFamily="Bauhaus 93">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="120,37,128,298" TextWrapping="Wrap" Text="ASTEROIDS" VerticalAlignment="Center" Height="183" Width="731" FontSize="150" Foreground="White" FontFamily="Bauhaus 93">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="Exit" Content="EXIT" HorizontalAlignment="Center" Margin="404,367,452,112" VerticalAlignment="Center" Width="123" BorderBrush="Black" Foreground="White" Height="39" FontSize="24" Click="Exit_Click" FontFamily="Bauhaus 93">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Page>